/* styles.css */

* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50ch,50ch;
    background-image: linear-gradient(to right, #380036, #0cbaba);
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #067044;
    margin-top: 2%;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.container {
    width:none;
    margin: 5px;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 15px 20px 15px rgba(0, 0, 0, 0.2);
    background: rgba(41, 133, 125, 0.6);
}

.heading {
    font-size: 26px;
    text-align: center;
    font-weight: bold;
    color: #660f1a;
    padding-bottom: 8px;
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.left,
.right {
    display: flex;
    flex-direction: column;
}

label {
    width: 100%;
    margin: 5px 0;
    color: #440339;
    font-weight: bold;
}

input,
select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    background-color: #16e28d;
    color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

input:focus,
select:focus {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

button {
    grid-column: span 2;
    padding: 10px;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    background-color: #007bff;
    color: #330a2a;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(to right, #aa076b, #61045f);
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-image: linear-gradient(to right, #61045f, #aa0765);
}

.result {
    grid-column: span 2;
    text-align: center;
    color: #f01212;
    font-size: 20px;
}
